CLIENT_ID="592962698075-1ov5beehrt2084dfd2hcui8d0qgpskeq.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04Ih4L6hSNTyuCgYIARAAGAQSNwF-L9IregY5-hBBPfEBef5bmKGNBc8iGXyK_retguhxOPn1nDbKmDiRtgutpzIeWDWfBmoR6w4"
CALENDAR_ID="pengelola_ta_psmat@ulm.ac.id"